<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EatSmart</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="assets/javascript/main.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">


</head>

<body>

  <nav>
    <div class="nav-wrapper"></div>
    <a href="#!" class="brand-logo">Logo</a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger">
      <i class="material-icons">menu</i>
    </a>
    <ul class="right hide-on-med-and-down">
      <li>
        <a href="howitworks.html">How it works</a>
      </li>
      <li>
        <a href="login.html">Log In</a>
      </li>
      <li>
        <a href="signup.html">Sign Up</a>
      </li>
    </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="howitworks.html">How it works</a>
    </li>
    <li>
      <a href="login.html">Log In</a>
    </li>
    <li>
      <a href="signup.html">Sign Up</a>
    </li>
  </ul>

  <br>
  <div class="form">
    <h1>
      <b>Best Meal Planner App Ever</b>
    </h1>
    <form>
      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <i class="material-icons prefix">mode_edit</i>
              <textarea id="meal" class="materialize-textarea"></textarea>
              <label for="meal" id="mealplaceholder">
                <b>Enter dish (Example: Pizza)</b>
              </label>
            </div>
          </div>
        </form>
      </div>
      <!-- </div> -->
      <!-- <div class="form"> -->
      <div class="input-field col s12">
        <select multiple id="course">
          <option value="" disabled selected>Choose your course</option>
          <option value=course^course-Main Dishes>Main Dishes</option>
          <option value=course^course-Desserts>Desserts</option>
          <option value=course^course-Side Dishes>Side Dishes</option>
          <option value=course^course-Appetizers>Appetizers</option>
          <option value=course^course-Salads>Salads</option>
          <option value=course^course-Breakfast and Brunch>Breakfast and Brunch</option>
          <option value=course^course-Breads>Breads</option>
          <option value=course^course-Soups>Soups</option>
          <option value=course^course-Beverages>Beverages</option>
          <option value=course^course-Condiments and Sauces>Condiments and Sauces</option>
          <option value=course^course-Cocktails>Cocktails</option>
          <option value=course^course-Snacks>Snacks</option>
          <option value=course^course-Lunch>Lunch</option>
        </select>
        <!-- <label class="form">Course Options</label> -->
      </div>
      <!-- </div> -->


      <button class="btn waves-effect waves-light" type="submit" name="action" id="submit">Submit
        <i class="material-icons right">send</i>
      </button>
    </form>
  </div>

  <br>
  <div class="carouselBreakfast">
    <h1 class="carousel-heading">Breakfast</h1>
    <div class="carousel">
      <a class="carousel-item" href="#one!">
        <img id="BF1">
      </a>
      <a class="carousel-item" href="#two!">
        <img id="BF2" src="https://lorempixel.com/250/250/nature/2">
      </a>
      <a class="carousel-item" href="#three!">
        <img id="BF3" src="https://lorempixel.com/250/250/nature/3">
      </a>
      <a class="carousel-item" href="#four!">
        <img id="BF4" src="https://lorempixel.com/250/250/nature/4">
      </a>
      <a class="carousel-item" href="#five!">
        <img id="BF5" src="https://lorempixel.com/250/250/nature/5">
      </a>
    </div>
  </div>

  <br>
  <div class="carouselLunch">
    <h1 class="carousel-heading">Lunch</h1>
    <div class="carousel">
      <a class="carousel-item" href="#one!">
        <img src="https://lorempixel.com/250/250/nature/1">
      </a>
      <a class="carousel-item" href="#two!">
        <img src="https://lorempixel.com/250/250/nature/2">
      </a>
      <a class="carousel-item" href="#three!">
        <img src="https://lorempixel.com/250/250/nature/3">
      </a>
      <a class="carousel-item" href="#four!">
        <img src="https://lorempixel.com/250/250/nature/4">
      </a>
      <a class="carousel-item" href="#five!">
        <img src="https://lorempixel.com/250/250/nature/5">
      </a>
    </div>
  </div>

  <br>
  <div class="carouselDinner">
    <h1 class="carousel-heading">Dinner</h1>
    <div class="carousel">
      <a class="carousel-item" href="#one!">
        <img src="https://lorempixel.com/250/250/nature/1">
      </a>
      <a class="carousel-item" href="#two!">
        <img src="https://lorempixel.com/250/250/nature/2">
      </a>
      <a class="carousel-item" href="#three!">
        <img src="https://lorempixel.com/250/250/nature/3">
      </a>
      <a class="carousel-item" href="#four!">
        <img src="https://lorempixel.com/250/250/nature/4">
      </a>
      <a class="carousel-item" href="#five!">
        <img src="https://lorempixel.com/250/250/nature/5">
      </a>
    </div>
  </div>

  <br>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li>
              <a class="grey-text text-lighten-3" href="howitworks.html">How it works</a>
            </li>

            <li>
              <a class="grey-text text-lighten-3" href="testimonials.html">Testimonials</a>
            </li>

          </ul>
        </div>
      </div>
    </div>


    <div class="footer-copyright">
      <div class="container">
        © 2018 Copyright EatSmart
        <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
      </div>
    </div>
  </footer>






</body>

</html>